<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.konnekting</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
       
    <name>KONNEKTING - Parent ${project.version}</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <modules>
        <module>../KonnektingXmlSchema</module>
        <module>../KonnektingDeviceConfig</module>
        <module>../KonnektingSuite</module>
        <module>../KonnektingSuiteDistribution</module>
        <module>../KonnektingCodeCreator</module>
        <module>../KonnektingCreator/konnekting-creator</module>
    </modules>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- upload informations for deploying the jar -->
    <distributionManagement>
        <repository>
            <id>root1-releases</id>
            <name>internal releases</name>
            <url>http://maven.root1.de/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>root1-snapshots</id>
            <name>internal snapshots</name>
            <url>http://maven.root1.de/repository/snapshots/</url>
        </snapshotRepository>      
    </distributionManagement>
    
    <repositories>      
        <repository>
            <id>root1-releases</id>
            <name>root1.de Releases Repository</name>
            <layout>default</layout>
            <url>http://maven.root1.de/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>root1-snapshots</id>
            <name>root1.de Snapshots Repository</name>
            <layout>default</layout>
            <url>http://maven.root1.de/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>    
    </repositories>
</project>